sspring.datasource.platform=mssql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.continue-on-error=false
#spring.datasource.url=jdbc:sqlserver://de-mssql2012n:1433;databaseName=annah_kit
spring.datasource.username=sa
spring.datasource.password=topdesk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver